<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Play SDK v2.0.9 | Play SDK Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ReadMe/PlaySDK_2_1_0.html" />
    
    
    <link rel="prev" href="../ReadMe/PlaySDK_2_0_8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.11"
        data-chapter-title="Play SDK v2.0.9"
        data-filepath="ReadMe/PlaySDK_2_0_9.md"
        data-basepath=".."
        data-revision="Wed Aug 24 2016 12:26:33 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ReadMe/PlaySDK_1_5_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_5_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK v1.5.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_7_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK v1.7.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReadMe/PlaySDK_1_7_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK v1.7.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_7_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK v1.7.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_2_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK v2.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_2_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK v2.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_2_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK v2.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_2_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK v2.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_2_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK v2.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_2_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK v2.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="ReadMe/PlaySDK_2_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK v2.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ReadMe/PlaySDK_2_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK v2.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_2_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK v2.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ReadMe/PlaySDK_2_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Play SDK v2.1.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ReadMe/PlaySDK_2_1_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Play SDK v2.1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ReadMe/PlaySDK_2_1_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Play SDK v2.1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ReadMe/PlaySDK_2_1_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Play SDK v2.1.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ReadMe/PlaySDK_2_1_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Play SDK v2.1.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ReadMe/PlaySDK_2_1_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Play SDK v2.1.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ReadMe/PlaySDK_2_1_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Play SDK v2.1.8
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        api
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="API/Register.html">
            
                
                    <a href="../API/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        Register
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="API/Login.html">
            
                
                    <a href="../API/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="API/Play.html">
            
                
                    <a href="../API/Play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="API/Other.html">
            
                
                    <a href="../API/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduction">Introduction</h1>
<table>
<thead>
<tr>
<th>item</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project name</td>
<td>Play SDK</td>
</tr>
<tr>
<td>Project version</td>
<td>2.0.9</td>
</tr>
<tr>
<td>Release date</td>
<td>2016-07-22</td>
</tr>
<tr>
<td>Developer</td>
<td>Ruslan Aliyev</td>
</tr>
</tbody>
</table>
<h1 id="function-lists">Function lists</h1>
<ul>
<li>Login with Play SDK</li>
<li>float 9388 ball of Play SDK<ul>
<li>Gift</li>
<li>Service</li>
<li>Payment</li>
<li>Chatroom</li>
</ul>
</li>
<li>Play SDK Trace Event</li>
<li>Google In-app Billing for Play SDK</li>
<li>Google Cloud Messaging for Play SDK</li>
</ul>
<h1 id="changes-log">Changes Log</h1>
<ol>
<li>Changed <code>playSDK.purchaseControl().purchaseFlow</code>&apos;s callback parameters from <code>onSuccess</code>/<code>onError</code> <code>(String msg, int event)</code> to <code>onSuccess</code>/<code>onError</code> <code>(String mProductPrice, Purchase purchase)</code> . Refer to the &apos;Purchase Control&apos; page for details.</li>
<li>PlaySDK Basic no longer automatically tracks AppsFlyer purchases. You need to do that yourself by using: <code>playSDK.trace().afTrackPurchase</code>. Refer to the &apos;trace&apos; page for details.</li>
<li>Added additional AppsFlyer-related parameters.</li>
</ol>
<h1 id="use-android-studio-library">Use Android Studio Library</h1>
<p>put playsdk-2.0.9.aar into Libs folder of Android Studio Project</p>
<h1 id="preliminary-setup">Preliminary Setup</h1>
<h4 id="1-appsflyer">1. AppsFlyer</h4>
<ol>
<li>Give your project an Application ID, like this: <code>applicationId &quot;xxx.yyyyy.zz&quot;</code>. This can be your project&apos;s package number. (In your application&apos;s <code>build.gradle</code> file, described below under the heading: <strong>&apos;what build.gradle need to set&apos;</strong>)</li>
<li>Contact us, tell us what your Application ID is.</li>
<li>We will give you an AppsFlyer key.</li>
<li>You put this AppsFlyer key into project, like this: <code>playSDK.config().setAFKey(&quot;AppsFlyer Key&quot;)</code>. (In your first <code>.java</code> activity&apos;s <code>onCreate</code> section, described below under the heading: <strong>&apos;Initial Play SDK&apos;</strong>)</li>
</ol>
<h1 id="setup-in-your-codes">Setup in your codes</h1>
<h3 id="what-buildgradle-need-to-set">what build.gradle need to set</h3>
<pre><code class="lang-gradle">android {
    compileSdkVersion ...
    buildToolsVersion ...
    defaultConfig {
        applicationId <span class="hljs-string">&quot;xxx.yyyyy.zz&quot;</span>
        ...
    }
    ...
}
...
<span class="hljs-keyword">repositories</span> {
    <span class="hljs-keyword">flatDir</span> {
        dirs <span class="hljs-string">&apos;libs&apos;</span>
    }
}
<span class="hljs-keyword">dependencies</span> {
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.android.support:appcompat-v7:23.0.0&apos;</span>

    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.forgame.playsdk:playsdk-release:2.0.9@aar&apos;</span>

    <span class="hljs-comment">//2016 June. Update Google Login to play-services:8+</span>
    <span class="hljs-comment">//compile &apos;com.google.android.gms:play-services:6.5.87&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.google.android.gms:play-services:8.3.0&apos;</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.google.android.gms:play-services-auth:8.3.0&apos;</span>

    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.mcxiaoke.volley:library:1.0.+@aar&apos;</span> <span class="hljs-comment">//for http</span>
    <span class="hljs-keyword">compile</span> <span class="hljs-string">&apos;com.facebook.android:facebook-android-sdk:4.1.0&apos;</span>
}
</code></pre>
<p>Please sync project by this way 
<img src="../Images/Sync_Project_With_Gradle.png" alt="Sync Project"></p>
<h1 id="how-to-setup-permission-and-meta-data">How to setup permission and meta data</h1>
<p>in the AndroidManifest.xml</p>
<h3 id="permission-setup">Permission setup</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.VIBRATE&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.android.vending.BILLING&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- Permissions needed for AppsFlyer --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.READ_PHONE_STATE&quot;</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging permission --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.INTERNET&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.GET_ACCOUNTS&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.AUTHENTICATE_ACCOUNTS&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.WAKE_LOCK&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.permission.RECEIVE&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging needed&#xFF0C;please fill with package name --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;[package name].permission.C2D_MESSAGE&quot;</span>
            <span class="hljs-attribute">android:protectionLevel</span>=<span class="hljs-value">&quot;signature&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;[package name].permission.C2D_MESSAGE&quot;</span>/&gt;</span>
</code></pre>
<h3 id="setup-meta-data">Setup Meta Data</h3>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Google Play Service : information of version --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.gms.version&quot;</span>
  <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@integer/google_play_services_version&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- Facebook SDK : fill with facebook app id --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.sdk.ApplicationId&quot;</span>
  <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@string/facebook_app_id&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- Google Analytics SDK : fill with google app id --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
    <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;GoogleAnalyticsId&quot;</span>
    <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@string/google_analytics_id&quot;</span> /&gt;</span>
</code></pre>
<p><strong>Ddd Facebook App ID &amp; Google Analytics ID to res/values/Strings.xml</strong></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;app_name&quot;</span>&gt;</span>[game&apos;s name]<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Facebook App ID which Facebook SDK need --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;facebook_app_id&quot;</span>&gt;</span>[Facebook App ID]<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Google Analytics ID which Google Analytics SDK need --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;google_analytics_id&quot;</span>&gt;</span>[Google Analytics ID]<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
</code></pre>
<h3 id="initial-play-sdk">Initial Play SDK</h3>
<p>add android:name at Application in AndroidManifest.xml and use com.forgame.playsdk.PlayApplication</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">application</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.PlayApplication&quot;</span>
  <span class="hljs-attribute">android:allowBackup</span>=<span class="hljs-value">&quot;true&quot;</span>
  <span class="hljs-attribute">android:icon</span>=<span class="hljs-value">&quot;@drawable/ic_launcher&quot;</span>
  <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
  <span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@style/AppTheme&quot;</span> &gt;</span>
  ...
  ...
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">application</span>&gt;</span>
</code></pre>
<h3 id="setup-activity">Setup Activity</h3>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Facebook Login --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
    <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.FacebookActivity&quot;</span>
    <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
    <span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@android:style/Theme.Translucent.NoTitleBar&quot;</span> /&gt;</span>
<span class="hljs-comment">&lt;!-- Play SDK Login --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.LoginActivity&quot;</span>
  <span class="hljs-attribute">android:launchMode</span>=<span class="hljs-value">&quot;singleTop&quot;</span>/&gt;</span>
<span class="hljs-comment">&lt;!-- Play SDK : 9388 ball --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.PlaySDKActivity&quot;</span>
  <span class="hljs-attribute">android:launchMode</span>=<span class="hljs-value">&quot;singleTop&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- Call URLSchema which launch app by browser&#xFF0C;fill with URLSchema --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.RedirectActivity&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.intent.action.VIEW&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">category</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">category</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.intent.category.BROWSABLE&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">data</span> <span class="hljs-attribute">android:scheme</span>=<span class="hljs-value">&quot;[URLSchema]&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">activity</span>&gt;</span>
</code></pre>
<h3 id="setup-9388-ball">Setup 9388 ball</h3>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Play SDK Service --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.PlaySDKCircleView&quot;</span>
  <span class="hljs-attribute">android:exported</span>=<span class="hljs-value">&quot;false&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.AngelCircleView&quot;</span>
  <span class="hljs-attribute">android:exported</span>=<span class="hljs-value">&quot;false&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- OpenUDID : get the unique id of device --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;org.OpenUDID.OpenUDID_service&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;org.OpenUDID.GETUDID&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">service</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging : GCM broadcast receiver&#xFF0C;please fill with package name  --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">receiver</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.management.GcmBroadcastReceiver&quot;</span>
  <span class="hljs-attribute">android:permission</span>=<span class="hljs-value">&quot;com.google.android.c2dm.permission.SEND&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Receives the actual messages. --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.intent.RECEIVE&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">category</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;[package name]&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receiver</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Google Cloud Messaging : start gcm service  --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.GcmIntentService&quot;</span>/&gt;</span>
</code></pre>
<h3 id="setup-for-appsflyer">Setup for AppsFlyer</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">receiver</span>
    <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.appsflyer.MultipleInstallBroadcastReceiver&quot;</span>
    <span class="hljs-attribute">android:exported</span>=<span class="hljs-value">&quot;true&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.android.vending.INSTALL_REFERRER&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receiver</span>&gt;</span>
</code></pre>
<h1 id="initial-play-sdk">Initial Play SDK</h1>
<p>Before using play sdk, you have to set some config which api used when connecting to server.
It usually setup it on event of onCreate at launch page of app.
You can use play sdk after the setting of below.</p>
<pre><code class="lang-java"><span class="hljs-comment">// Declare Play SDK</span>
PlaySDK playSDK;

<span class="hljs-comment">// build object of Play SDK</span>
<span class="hljs-keyword">if</span> (playSDK == <span class="hljs-keyword">null</span>) {
  playSDK = PlaySDK.getInstance();
}

<span class="hljs-comment">// publickey of login server</span>
playSDK.config().setConnectPublicKey(<span class="hljs-string">&quot;publickey of login server&quot;</span>);

<span class="hljs-comment">// publickey of pay server</span>
playSDK.config().setPayPublicKey(<span class="hljs-string">&quot;publickey of pay server&quot;</span>);

<span class="hljs-comment">// game name</span>
playSDK.config().setGame(<span class="hljs-string">&quot;game name&quot;</span>);

<span class="hljs-comment">// publickey of google IAP</span>
playSDK.config().setPurchasePublickey(<span class="hljs-string">&quot;publickey of google IAP&quot;</span>);

<span class="hljs-comment">// Set AppsFlyer Key. You get this by contacting us.</span>
playSDK.config().setAFKey(<span class="hljs-string">&quot;AppsFlyer Key&quot;</span>);

<span class="hljs-comment">// Compulsory to pass the following interface</span>
playSDK.config().setOnWebviewCloseMethod(<span class="hljs-keyword">new</span> WebviewListener(){
    <span class="hljs-comment">// Compulsory to implement this onClose method. </span>
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClose</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// It&apos;s ok if the overridden onClose method is empty.</span>
    }
});
</code></pre>
<h1 id="play-sdk--package-setting">Play SDK : package setting</h1>
<p>Sometimes we need package lot of apk mode for different platforms.
So there are some mode which defined and can change the apk mode easier for developer.</p>
<blockquote>
<p>set the apk mode when package, and integrate relational items also.</p>
<p>including enviroment of apk, display log or not,catch the version number automatically, if CB version or not, type of distribution platform, if open third party payment or not..and so on.</p>
</blockquote>
<p>// the below is parameter list of modes:</p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Config.BETA_CCB_ONLINE_TW</td>
<td>CCB,online at google play,test enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.RELEASE_CCB_ONLINE_TW</td>
<td>CCB,online at google play,normal enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.BETA_CCB_ONLINE_HK</td>
<td>CCB,online at google play,test enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.RELEASE_CCB_ONLINE_HK</td>
<td>CCB,online at google play,normal enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.BETA_CCB_OFFLINE</td>
<td>CCB,offline at platform,test enviroment</td>
</tr>
<tr>
<td>Config.RELEASE_CCB_OFFLINE</td>
<td>CCB,offline at platform,normal enviroment</td>
</tr>
<tr>
<td>Config.BETA_CB_ONLINE_TW</td>
<td>CB,online at google play,test enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.RELEASE_CB_ONLINE_TW</td>
<td>CB,online at google play,normal enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.BETA_CB_ONLINE_HK</td>
<td>CB,online at google play,test enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.RELEASE_CB_ONLINE_HK</td>
<td>CB,online at google play,normal enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.BETA_CB_OFFLINE</td>
<td>CB,offline at platform,test enviroment</td>
</tr>
<tr>
<td>Config.RELEASE_CB_OFFLINE</td>
<td>CB,offline at platform,normal enviroment</td>
</tr>
<tr>
<td>Config.BETA_OB_ONLINE_TW</td>
<td>OB,online at google play,test enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.RELEASE_OB_ONLINE_TW</td>
<td>OB,online at google play,normal enviroment,google account with Taiwan</td>
</tr>
<tr>
<td>Config.BETA_OB_ONLINE_HK</td>
<td>OB,online at google play,test enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.RELEASE_OB_ONLINE_HK</td>
<td>OB,online at google play,normal enviroment,google account with HK</td>
</tr>
<tr>
<td>Config.BETA_OB_OFFLINE</td>
<td>OB,offline at platform,test enviroment</td>
</tr>
<tr>
<td>Config.RELEASE_OB_OFFLINE</td>
<td>OB,offline at platform,normal enviroment</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java">playSDK.config().setAPKMode(Config.BETA_CCB_ONLINE_HK);
</code></pre>
<h1 id="play-sdk--life-circle">Play SDK : life circle</h1>
<p>the method of life circle on Activity when use Play SDK</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
  <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// initial Play SDK completely</span>
  <span class="hljs-comment">// ...</span>
  playSDK.onBuild(<span class="hljs-keyword">this</span>);
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">super</span>.onResume();
  playSDK.onResume(<span class="hljs-keyword">this</span>);
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPause</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">super</span>.onPause();
  playSDK.onPause(<span class="hljs-keyword">this</span>);
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">super</span>.onDestroy();
  playSDK.onDestroy(<span class="hljs-keyword">this</span>);
}
</code></pre>
<h1 id="the-process-flow-of-play-sdk">The process flow of Play SDK</h1>
<p>this is the process flow of Play SDK :</p>
<blockquote>
<p>main page in game =&gt; if login or not ==&gt; not login yet =&gt; login page of Play SDK =&gt; if login success,go to the page of select server<br>login already =&gt; the page of select server =&gt; vertify user and serverid with Play SDK =&gt; enter game =&gt; launch 9388 ball with Play SDK</p>
</blockquote>
<ol>
<li>start login activity&#xFF1A;playSDK.api().startLoginActivity(this); </li>
<li>if login success,go to the page of select server&#xFF1A;<ul>
<li>vertify user and serverid with Play SDK after user choose server =&gt; playSDK.api().doPlayerPlay(&quot;serverid&quot;, new ResponseObserver() {....});</li>
</ul>
</li>
<li>call playSDK.api().doPlayerPlay and enter game if success</li>
<li>start 9388 ball of Play SDK by call playSDK.api().openSDKView(this) after entering game;</li>
</ol>
<p><img src="../Images/PlaySDK_LoginFlow.png" alt="the process flow of Play SDK"></p>
<h1 id="login-activity">Login activity</h1>
<p>Play SDK offer Activity to used by developer&#xFF0C;and you can deal with the feedback by onActivityResult also</p>
<h3 id="start-login-activity">start login activity</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Play SDK :start login activity</span>
playSDK.api().startLoginActivity(<span class="hljs-keyword">this</span>);
</code></pre>
<h3 id="deal-with-feedback">Deal with feedback</h3>
<p>call onActivityResult to deal with feedback of login Activity </p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>{
  <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, data);
  playSDK.onActivityResult(<span class="hljs-keyword">this</span>, requestCode, resultCode, data, <span class="hljs-keyword">new</span> ResponseActivityResult() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onConnectError</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">// if connection error then...</span>
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">// if error then...</span>
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">// if success then...</span>
      <span class="hljs-comment">// use runOnUiThread to sure the Thread in on the Android Native Thread </span>
      runOnUiThread(<span class="hljs-keyword">new</span> Runnable() {
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
          <span class="hljs-comment">// set serverid and vertify user before entering game</span>
          playSDK.api()
            .doPlayerPlay(<span class="hljs-string">&quot;serverid&quot;</span>, <span class="hljs-keyword">new</span> ResponseObserver() {
            <span class="hljs-annotation">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
               <span class="hljs-comment">// TODO Auto-generated method stub</span>
               <span class="hljs-comment">// if connection error then...</span>
             }
             <span class="hljs-annotation">@Override</span>
             <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
               <span class="hljs-comment">// TODO Auto-generated method stub</span>
               <span class="hljs-comment">// if success then...</span>
               <span class="hljs-keyword">if</span> (responseClient.isSuccess()) {
                 <span class="hljs-comment">// if success before entering game then...</span>
               } <span class="hljs-keyword">else</span> {
                 <span class="hljs-comment">// if error before entering game then...</span>
               }
             }
           });
         }
       });
    }
  });
}
</code></pre>
<h1 id="play-sdk--9388-ball">Play SDK : 9388 ball</h1>
<p>9388 ball will be started in the service, you can open 9388 ball at any activity of app</p>
<pre><code class="lang-java">playSDK.api().openSDKView(<span class="hljs-keyword">this</span>);
</code></pre>
<p>close 9388 ball</p>
<pre><code class="lang-java">playSDK.api().closeSDKView(<span class="hljs-keyword">this</span>);
</code></pre>
<h1 id="display-third-party-payment-always">display third party payment always</h1>
<p>if we need to display third party payment always like user download apk from website,you need to do the below</p>
<pre><code class="lang-java"><span class="hljs-comment">// Display third party payment of activity</span>
Intent intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, com.forgame.playsdk.activity.PlaySDKActivity.class);
Bundle bundle = <span class="hljs-keyword">new</span> Bundle();
bundle.putString(<span class="hljs-string">&quot;url&quot;</span>, playSDK.host().getPayUrl());
intent.putExtras(bundle);
intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
startActivity(intent);
</code></pre>
<h1 id="payment">Payment</h1>
<p><strong>the process flow of payment</strong></p>
<p><font color="#d9534f">if Activity (Singleton), you have to add android:launchMode=&quot;singleTask&quot; in AndroidManifest to be sure onActivityResult will go on curectly&#xFF01;</font>
<img src="../Images/ForgameSDK_In-App_flow.png" alt="the process flow of payment"></p>
<p>continue the payment process flow of google IAP after select the purchase</p>
<pre><code class="lang-java">playSDK.purchaseControl().purchaseFlow(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;product ID&quot;</span>, <span class="hljs-keyword">new</span> PurchaseResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// if error then...</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// if success then...</span>
  }

});
</code></pre>
<p>re-check if any purchase lost or uncomplete by call this api when going into the game&apos;s product store.</p>
<pre><code class="lang-java">playSDK.purchaseControl().checkPurchase(<span class="hljs-keyword">this</span>);
</code></pre>
<h1 id="event-trace">Event Trace</h1>
<p>we have some method currently</p>
<pre><code class="lang-java"><span class="hljs-comment">// trace the level when player reached it.the first parameter is activity, and the second is the value of level(string).</span>
playSDK.trace().achievedLevel(<span class="hljs-keyword">this</span>,<span class="hljs-string">&quot;5&quot;</span>);
<span class="hljs-comment">// trace the status if completing tutorial or not.first parameter is activity, the second is the name of step, and the third is complete status(true or false)</span>
playSDK.trace().completedTutorial(<span class="hljs-keyword">this</span>,<span class="hljs-string">&quot;First&quot;</span>,<span class="hljs-keyword">true</span>);
<span class="hljs-comment">// trace when player succeed in creating role.the parameter is activity.</span>
playSDK.trace().createRole(<span class="hljs-keyword">this</span>);
</code></pre>
<h1 id="api-response">API Response</h1>
<h3 id="response-event-responseobserver">Response event: ResponseObserver</h3>
<p>Response of api will deal with error and success which use interface of ResponseObserver
you can describe the condition of every ResponseClient which returned by ResponseObserver</p>
<pre><code class="lang-java">playSDK.api().doPlayerPlay(<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// if error then...(including connect error)</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// if success then...</span>
  }
});
</code></pre>
<h3 id="response-object-responseclient">Response object: ResponseClient</h3>
<h4 id="public">Public</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isSuccess</td>
<td>Booleam</td>
<td>if success or not</td>
</tr>
<tr>
<td>getCode_number</td>
<td>Int</td>
<td>get code of result</td>
</tr>
<tr>
<td>getEvent_code</td>
<td>Int</td>
<td>get code of event</td>
</tr>
<tr>
<td>getEvent_name</td>
<td>String</td>
<td>get name of event</td>
</tr>
<tr>
<td>getError_message</td>
<td>String</td>
<td>get error message<br>(if success will be space)</td>
</tr>
<tr>
<td>getData</td>
<td>String</td>
<td>get data when success</td>
</tr>
<tr>
<td>getResponse_timestamp</td>
<td>String</td>
<td>get timestamp of response</td>
</tr>
<tr>
<td>getProducts_id</td>
<td>ArrayList<String></String></td>
<td>list of product id <br>(only when feedback from getProductID API corectly)</td>
</tr>
<tr>
<td>displayInfo(isSuccess, title)</td>
<td>void</td>
<td>output the data of ResponseClient with log <br>isSuccess: true/false <br>title: the prefix word</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ReadMe/PlaySDK_2_0_8.html" class="navigation navigation-prev " aria-label="Previous page: Play SDK v2.0.8"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ReadMe/PlaySDK_2_1_0.html" class="navigation navigation-next " aria-label="Next page: Play SDK v2.1.0"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
