<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Play SDK v1.5.0 | Play SDK Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ReadMe/PlaySDK_1_7_0.html" />
    
    
    <link rel="prev" href="../ReadMe/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Play SDK v1.5.0"
        data-filepath="ReadMe/PlaySDK_1_5_0.md"
        data-basepath=".."
        data-revision="Wed Aug 24 2016 12:26:33 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="ReadMe/PlaySDK_1_5_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_5_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK v1.5.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_7_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK v1.7.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReadMe/PlaySDK_1_7_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK v1.7.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_7_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK v1.7.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_2_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK v2.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_2_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK v2.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_2_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK v2.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_2_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK v2.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_2_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK v2.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_2_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK v2.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ReadMe/PlaySDK_2_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK v2.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ReadMe/PlaySDK_2_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK v2.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_2_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK v2.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ReadMe/PlaySDK_2_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Play SDK v2.1.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ReadMe/PlaySDK_2_1_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Play SDK v2.1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ReadMe/PlaySDK_2_1_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Play SDK v2.1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ReadMe/PlaySDK_2_1_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Play SDK v2.1.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ReadMe/PlaySDK_2_1_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Play SDK v2.1.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ReadMe/PlaySDK_2_1_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Play SDK v2.1.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ReadMe/PlaySDK_2_1_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Play SDK v2.1.8
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        api
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="API/Register.html">
            
                
                    <a href="../API/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        Register
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="API/Login.html">
            
                
                    <a href="../API/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="API/Play.html">
            
                
                    <a href="../API/Play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="API/Other.html">
            
                
                    <a href="../API/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7248;&#x672C;&#x8AAA;&#x660E;">&#x7248;&#x672C;&#x8AAA;&#x660E;</h1>
<table>
<thead>
<tr>
<th>&#x9805;&#x76EE;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5C08;&#x6848;&#x540D;&#x7A31;</td>
<td>Play SDK</td>
</tr>
<tr>
<td>&#x5C08;&#x6848;&#x7248;&#x672C;</td>
<td>1.5.0</td>
</tr>
<tr>
<td>&#x767C;&#x4F48;&#x6642;&#x9593;</td>
<td>2014-12-16</td>
</tr>
<tr>
<td>&#x958B;&#x767C;&#x4EBA;&#x54E1;</td>
<td>Neo Hsu</td>
</tr>
</tbody>
</table>
<h1 id="&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x529F;&#x80FD;">&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x529F;&#x80FD;</h1>
<ul>
<li>[Fast] Register/Login/Play</li>
<li>[Fast] Bind Facebook/Bind Google/Bind Play9388</li>
<li>[Facebook] Register/Login/Play</li>
<li>[Google] Register/Login/Play</li>
<li>[Play9388] Register/Login/Play</li>
<li>[Game] Logout</li>
<li>[Game] SDK Control Setting</li>
<li>[Game] Products List<!-- - [Game] In-app Billing (Purchase/Check Purchase) --></li>
<li>[Activity] Login Activity<!-- - [View] Float Circle View -->
</li>
</ul>
<h1 id="&#x9700;&#x8981;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;&#xFF06;&#x670D;&#x52D9;">&#x9700;&#x8981;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;&#xFF06;&#x670D;&#x52D9;</h1>
<p>&#x95DC;&#x65BC; AndroidManifest.xml &#x7684;&#x8A2D;&#x5B9A;&#x8207;&#x8ABF;&#x6574;</p>
<h3 id="&#x9700;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;">&#x9700;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.INTERNET&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.android.vending.BILLING&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.GET_ACCOUNTS&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> /&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;-play-sdk-&#x7528;&#x5230;&#x7684;-activity">&#x9700;&#x8A2D;&#x5B9A; Play SDK &#x7528;&#x5230;&#x7684; Activity</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.LoginActivity&quot;</span>
  <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Facebook login &#x4F7F;&#x7528;&#x7684;&#x9801;&#x9762; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.LoginActivity&quot;</span>
  <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
  <span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@android:style/Theme.Translucent.NoTitleBar&quot;</span> /&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;-play-sdk-&#x521D;&#x59CB;&#x5316;">&#x9700;&#x8A2D;&#x5B9A; Play SDK &#x521D;&#x59CB;&#x5316;</h3>
<p>Play SDK &#x521D;&#x59CB;&#x5316;&#x63D0;&#x4F9B;&#x5169;&#x7A2E;&#x65B9;&#x5F0F;  </p>
<ol>
<li>&#x63D0;&#x4F9B;&#x8986;&#x5BEB; Application &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x904A;&#x6232;&#x5167;&#x5C0D;&#x65BC; Application &#x6C92;&#x6709;&#x7279;&#x5225;&#x7528;&#x9014;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x7528; SDK &#x5167;&#x5EFA;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;<pre><code class="lang-xml"><span class="hljs-comment">&lt;!--
&#x5728; AndroidManifest.xml &#x7684; Application &#x4E2D;&#x589E;&#x52A0; android:name &#x53C3;&#x6578;&#xFF0C;&#x4E26;&#x4F7F;&#x7528; com.forgame.playsdk.PlayApplication
--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">application</span>
<span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.PlayApplication&quot;</span>
<span class="hljs-attribute">android:allowBackup</span>=<span class="hljs-value">&quot;true&quot;</span>
<span class="hljs-attribute">android:icon</span>=<span class="hljs-value">&quot;@drawable/ic_launcher&quot;</span>
<span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
<span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@style/AppTheme&quot;</span> &gt;</span>
</code></pre>
</li>
<li>&#x63D0;&#x4F9B;&#x5728; launch activity &#x7684; onCreate/onResume &#x4E2D;&#x57F7;&#x884C;&#x4E0B;&#x5217;&#x6307;&#x4EE4; <code>&#x6CE8;&#x610F;&#x6B64;&#x6B65;&#x9A5F;&#x5FC5;&#x9808;&#x5728;&#x4F7F;&#x7528; Play SDK &#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x524D;&#x5148;&#x57F7;&#x884C;</code><pre><code class="lang-java">PlaySDK.init(getApplication());
</code></pre>
</li>
</ol>
<blockquote>
<p>&#x518D;&#x6B21;&#x63D0;&#x9192;&#x53EA;&#x6709;&#x5148;&#x521D;&#x59CB;&#x5316; Play SDK &#x624D;&#x80FD;&#x8A2D;&#x5B9A;&#x8207;&#x4F7F;&#x7528; Play SDK &#x7684;&#x529F;&#x80FD;</p>
</blockquote>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;-facebook-sdk-&#x6240;&#x9700;&#x7684;-meta-data">&#x9700;&#x8A2D;&#x5B9A; Facebook SDK &#x6240;&#x9700;&#x7684; Meta Data</h3>
<p>&#x8A2D;&#x5B9A; Facebook App ID</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.sdk.ApplicationId&quot;</span>
  <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@string/facebook_app_id&quot;</span> /&gt;</span>
</code></pre>
<p>&#x9700;&#x52A0;&#x5165; Facebook App ID &#x5230; Value/String.xml</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Facebook App &#x7684; ID &#x505A;&#x4F86;&#x9A57;&#x8B49;&#x767B;&#x5165;&#x7528; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;facebook_app_id&quot;</span>&gt;</span>&#x586B;&#x5165; Facebook App ID<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
</code></pre>
<h1 id="&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library">&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library</h1>
<h3 id="&#x9700;&#x8981;&#x5728;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library-project">&#x9700;&#x8981;&#x5728;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library Project</h3>
<ul>
<li>Play SDK</li>
</ul>
<h3 id="&#x9700;&#x8981;&#x5728;-play-sdk-&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library-project">&#x9700;&#x8981;&#x5728; Play SDK &#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library Project</h3>
<ul>
<li>appcompat_v7</li>
<li>Facebook SDK 3.16</li>
<li>google-play-services_lib</li>
</ul>
<h1 id="&#x9700;&#x8981;&#x8A2D;&#x5B9A;-play-sdk-&#x9023;&#x63A5;-server-&#x521D;&#x59CB;&#x5316;&#x7684;&#x8CC7;&#x6599;">&#x9700;&#x8981;&#x8A2D;&#x5B9A; Play SDK &#x9023;&#x63A5; Server &#x521D;&#x59CB;&#x5316;&#x7684;&#x8CC7;&#x6599;</h1>
<p>&#x5728;&#x4F7F;&#x7528; Play SDK &#x529F;&#x80FD;&#x524D;&#x9700;&#x8981;&#x5148;&#x8A2D;&#x5B9A;&#x6A4B;&#x63A5;&#x5230; Server &#x7684;&#x76F8;&#x95DC;&#x8A2D;&#x5B9A;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x8A2D;&#x7F6E;&#x5728; App &#x555F;&#x52D5;&#x9801;&#x7684; onResume &#x4E2D;&#xFF0C;&#x78BA;&#x4FDD; Play SDK &#x521D;&#x59CB;&#x5316;&#x9023;&#x63A5;&#x5230; Server &#x7684;&#x8A2D;&#x5B9A;&#x6210;&#x529F;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Play SDK &#x521D;&#x59CB;&#x5316;(&#x5982;&#x679C;&#x5728; AndroidManifest.xml &#x4E2D;&#x5DF2;&#x8A2D;&#x5B9A; Application&#xFF0C;&#x5247;&#x4E0D;&#x9700;&#x8981;&#x57F7;&#x884C;&#x6B64;&#x6B65;&#x9A5F;)</span>
PlaySDK.init(getApplication());

<span class="hljs-comment">// &#x5EFA;&#x7ACB; Play SDK &#x7269;&#x4EF6;</span>
<span class="hljs-keyword">if</span> (playSDK == <span class="hljs-keyword">null</span>) {
  playSDK = PlaySDK.getInstance();
}

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x76EE;&#x524D;&#x662F;&#x5426;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0; ( true: &#x6E2C;&#x8A66;&#x5E73;&#x53F0; / false: &#x6B63;&#x5F0F;&#x5E73;&#x53F0; )</span>
PlaySDK.isTestEnvironment = <span class="hljs-keyword">true</span>;

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x662F;&#x5426;&#x958B;&#x555F; Log &#x8A0A;&#x606F; ( true: &#x958B;&#x555F; / false: &#x95DC;&#x9589; )</span>
playSDK.config().hasDisplayLog(<span class="hljs-keyword">true</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x9023;&#x63A5;&#x4F3A;&#x670D;&#x5668;&#x7DB2;&#x5740;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6B63;&#x5F0F;&#x5E73;&#x53F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0;</span>
playSDK.config().setConnectDomain(<span class="hljs-string">&quot;http://connect.9388.com/app&quot;</span>,
    <span class="hljs-string">&quot;http://connect-t.9388.com/app&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x4ED8;&#x6B3E;&#x4F3A;&#x670D;&#x5668;&#x7DB2;&#x5740;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6B63;&#x5F0F;&#x5E73;&#x53F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0;</span>
playSDK.config().setPaymentDomain(<span class="hljs-string">&quot;http://payment.9388.com/app&quot;</span>,
    <span class="hljs-string">&quot;http://payment-t.9388.com/app&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x9023;&#x63A5;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x516C;&#x9470;</span>
playSDK.config().setConnectPublicKey(<span class="hljs-string">&quot;y6s84zrq8z&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x4ED8;&#x6B3E;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x516C;&#x9470;</span>
playSDK.config().setPayPublicKey(<span class="hljs-string">&quot;ae4fbr8ngr&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x540D;&#x7A31; ( Server &#x7AEF;&#x63A5;&#x6536;&#x5230;&#x7684; Game Tag )</span>
playSDK.config().setGame(<span class="hljs-string">&quot;hunter&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x7248;&#x865F;</span>
playSDK.config().setGameVersion(<span class="hljs-string">&quot;1.0.5&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x8981;&#x9032;&#x5165;&#x7684;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668; (&#x9019;&#x908A;&#x53EF;&#x4EE5;&#x5728;&#x9078;&#x64C7;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x518D;&#x547C;&#x53EB;&#x4F7F;&#x7528;&#x5373;&#x53EF;)</span>
playSDK.config().setServerID(<span class="hljs-string">&quot;1&quot;</span>);
</code></pre>
<h1 id="api-&#x56DE;&#x8ABF;">API &#x56DE;&#x8ABF;</h1>
<h3 id="&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6;-responseobserver">&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6; ResponseObserver</h3>
<p>&#x76EE;&#x524D;&#x6240;&#x6709; API &#x56DE;&#x8ABF;&#x65B9;&#x5F0F;&#x90FD;&#x6703;&#x662F;&#x85C9;&#x7531; ResponseObserver &#x5BE6;&#x4F5C;&#x7684; interface &#x53BB;&#x8655;&#x7406;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;
&#x56E0;&#x6B64;&#x53EF;&#x7531;&#x6BCF;&#x500B; ResponseObserver &#x50B3;&#x56DE;&#x4F86;&#x7684; ResponseClient &#x7269;&#x4EF6;&#x5F97;&#x77E5;&#x76EE;&#x524D; API &#x8655;&#x7406;&#x72C0;&#x6CC1;</p>
<pre><code class="lang-java">playSDK.api().doFastLogin(<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x6240;&#x6709;&#x5931;&#x6557;&#x72C0;&#x6CC1;&#x90FD;&#x6703;&#x5728;&#x9019;&#x908A;&#x8655;&#x7406;(&#x5305;&#x542B;&#x7DB2;&#x8DEF;&#x5931;&#x6557;)</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x53EA;&#x6709;&#x6210;&#x529F;&#x624D;&#x6703;&#x5728;&#x9019;&#x908A;&#x8655;&#x7406;</span>
  }
});
</code></pre>
<h3 id="&#x56DE;&#x8ABF;&#x7269;&#x4EF6;-responseclient">&#x56DE;&#x8ABF;&#x7269;&#x4EF6; ResponseClient</h3>
<h4 id="public">Public</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isSuccess</td>
<td>Booleam</td>
<td>&#x53D6;&#x5F97;&#x662F;&#x5426;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>getCode_number</td>
<td>Int</td>
<td>&#x53D6;&#x5F97;&#x6210;&#x529F;&#x6216;&#x932F;&#x8AA4;&#x4EE3;&#x865F;</td>
</tr>
<tr>
<td>getEvent_code</td>
<td>Int</td>
<td>&#x53D6;&#x5F97;&#x4E8B;&#x4EF6;&#x4EE3;&#x865F;</td>
</tr>
<tr>
<td>getEvent_name</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x4E8B;&#x4EF6;&#x540D;&#x7A31;</td>
</tr>
<tr>
<td>getError_message</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x932F;&#x8AA4;&#x8A0A;&#x606F;<br>(&#x6210;&#x529F;&#x7684;&#x8A71;&#x6C92;&#x6709;)</td>
</tr>
<tr>
<td>getData</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x6210;&#x529F;&#x56DE;&#x61C9;&#x8CC7;&#x6599;<br>(&#x53EA;&#x6709;&#x5728;&#x53D6;&#x5F97;productID&#x7684;&#x6642;&#x5019;&#x624D;&#x6709;&#x8CC7;&#x6599;)</td>
</tr>
<tr>
<td>getResponse_timestamp</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x5B8C;&#x6210;&#x7684;&#x6642;&#x9593;&#x9EDE;</td>
</tr>
<tr>
<td>getProducts_id</td>
<td>ArrayList<String></String></td>
<td>&#x5546;&#x54C1;&#x5217;&#x8868; <br>(&#x53EA;&#x6709;&#x5728; getProductID API&#x4E2D;&#x6210;&#x529F;&#x56DE;&#x8ABF;&#x624D;&#x6709;&#x8A72;&#x53C3;&#x6578;)</td>
</tr>
<tr>
<td>displayInfo(isSuccess, title)</td>
<td>void</td>
<td>&#x7528; Log &#x8F38;&#x51FA;&#x6240;&#x6709; ResponseClient &#x5167;&#x7684;&#x8CC7;&#x6599; <br>isSuccess: true/false <br>title: &#x586B;&#x5165;&#x986F;&#x793A;&#x7684;&#x524D;&#x7DB4;&#x5B57;</td>
</tr>
</tbody>
</table>
<h1 id="api-&#x5217;&#x8868;">API &#x5217;&#x8868;</h1>
<!-- + [doFastRegister](../SDK_API/doFastRegister.md)
+ [doFastLogin](../SDK_API/doFastLogin.md)
+ [doFastBindFacebook](../SDK_API/doFastBindFacebook.md)
+ [doFastBindEmail](../SDK_API/doFastBindEmail.md)
+ [doFastPlay](../SDK_API/doFastPlay.md)
+ [doFacebookRegister](../SDK_API/doFacebookRegister.md)
+ [doFacebookLogin](../SDK_API/doFacebookLogin.md)
+ [doFacebookPlay](../SDK_API/doFacebookPlay.md)
+ [doEmailRegister](../SDK_API/doEmailRegister.md)
+ [doEmailLogin](../SDK_API/doEmailLogin.md)
+ [doEmailPlay](../SDK_API/doEmailPlay.md)
+ [getProductID](../SDK_API/getProductID.md)
+ [doDeleteLoginData](../SDK_API/doDeleteLoginData.md)
+ [doUserAccept](../SDK_API/doUserAccept.md)
+ [displayUserBindView](../SDK_API/displayUserBindView.md) -->
<ul>
<li>doFastRegister <code>(ResponseObserver responseObserver)</code></li>
<li>doFastLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doFastPlay <code>(ResponseObserver responseObserver)</code></li>
<li>doFastBindFacebook <code>(Activity activity, ResponseObserver responseObserver)</code></li>
<li>doFastBindGoogle <code>(ConnectionResult mConnectionResult, GoogleApiClient mGoogleApiClient, Activity activity, ResponseObserver  + responseObserver)</code></li>
<li>doFastBindPlay9388 <code>(String result, ResponseObserver responseObserver)</code></li>
<li>doFacebookRegister <code>(Activity activity, ResponseObserver responseObserver)</code></li>
<li>doFacebookLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doFacebookPlay <code>(ResponseObserver responseObserver)</code></li>
<li>doGoogleRegister <code>(ConnectionResult mConnectionResult, GoogleApiClient mGoogleApiClient, Activity activity, ResponseObserver  + responseObserver)</code></li>
<li>doGoogleLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doGooglePlay <code>(ResponseObserver responseObserver)</code></li>
<li>doPlay9388Register <code>(String result, ResponseObserver responseObserver)</code></li>
<li>doPlay9388Login <code>(ResponseObserver responseObserver)</code></li>
<li>doPlay9388Play <code>(ResponseObserver responseObserver)</code></li>
<li>doGameControl <code>(ResponseObserver responseObserver)</code></li>
<li>doProductID <code>(ResponseObserver responseObserver)</code></li>
<li>doLogout <code>(Activity activity)</code></li>
<li>startLoginActivity <code>(Activity activity)</code></li>
<li>onLoginActivityResult <code>(Activity activity, int requestCode, int resultCode, Intent data, ResponseObserver responseObserver)</code></li>
</ul>
<!--
如果有其他 Callback 需用下列方式去引用，利用 forgameSDK.email().isEmailActivityResult(requestCode) 去區別回調事件
```java
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
  super.onActivityResult(requestCode, resultCode, data);

  if (forgameSDK.email().isEmailActivityResult(requestCode)) {

    forgameSDK.email().onActivityResult(requestCode, resultCode, data,
    new ResponseObserver() {

      @Override
      public void onError(ResponseClient result) {
        // TODO Auto-generated method stub
        失敗的狀況
      }

      @Override
      public void onSuccess(ResponseClient result) {
        // TODO Auto-generated method stub
        成功的狀況
      }

    });
  } else {
    forgameSDK.facebook().onActivityResult(this, requestCode,
    resultCode, data);
  }
}
```
-->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ReadMe/index.html" class="navigation navigation-prev " aria-label="Previous page: SDK documentation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ReadMe/PlaySDK_1_7_0.html" class="navigation navigation-next " aria-label="Next page: Play SDK v1.7.0"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
