<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Play SDK v1.7.5 | Play SDK Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ReadMe/PlaySDK_1_7_6.html" />
    
    
    <link rel="prev" href="../ReadMe/PlaySDK_1_7_0.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Play SDK v1.7.5"
        data-filepath="ReadMe/PlaySDK_1_7_5.md"
        data-basepath=".."
        data-revision="Wed Aug 24 2016 12:26:33 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ReadMe/PlaySDK_1_5_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_5_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK v1.5.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_7_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK v1.7.0
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ReadMe/PlaySDK_1_7_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK v1.7.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_7_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK v1.7.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_2_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK v2.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_2_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK v2.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_2_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK v2.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_2_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK v2.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_2_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK v2.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_2_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK v2.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ReadMe/PlaySDK_2_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK v2.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ReadMe/PlaySDK_2_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK v2.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_2_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK v2.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ReadMe/PlaySDK_2_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Play SDK v2.1.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ReadMe/PlaySDK_2_1_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Play SDK v2.1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ReadMe/PlaySDK_2_1_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Play SDK v2.1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ReadMe/PlaySDK_2_1_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Play SDK v2.1.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ReadMe/PlaySDK_2_1_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Play SDK v2.1.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ReadMe/PlaySDK_2_1_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Play SDK v2.1.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ReadMe/PlaySDK_2_1_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Play SDK v2.1.8
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        api
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="API/Register.html">
            
                
                    <a href="../API/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        Register
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="API/Login.html">
            
                
                    <a href="../API/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="API/Play.html">
            
                
                    <a href="../API/Play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="API/Other.html">
            
                
                    <a href="../API/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7248;&#x672C;&#x8AAA;&#x660E;">&#x7248;&#x672C;&#x8AAA;&#x660E;</h1>
<table>
<thead>
<tr>
<th>&#x9805;&#x76EE;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5C08;&#x6848;&#x540D;&#x7A31;</td>
<td>Play SDK</td>
</tr>
<tr>
<td>&#x5C08;&#x6848;&#x7248;&#x672C;</td>
<td>1.7.5</td>
</tr>
<tr>
<td>&#x767C;&#x4F48;&#x6642;&#x9593;</td>
<td>2014-12-21</td>
</tr>
<tr>
<td>&#x958B;&#x767C;&#x4EBA;&#x54E1;</td>
<td>Neo Hsu</td>
</tr>
</tbody>
</table>
<h1 id="&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x529F;&#x80FD;">&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x529F;&#x80FD;</h1>
<ul>
<li>Play SDK &#x767B;&#x5165;&#x9801;&#x9762;</li>
<li>Play SDK &#x6D6E;&#x52D5;&#x5C0F;&#x7403;</li>
<li>Play SDK &#x6D6E;&#x52D5;&#x9801;&#x9762;</li>
<li>Google In-app Billing for Play SDK</li>
<li>Google Cloud Messaging for Play SDK</li>
</ul>
<h1 id="&#x9700;&#x8981;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;&#xFF06;&#x670D;&#x52D9;">&#x9700;&#x8981;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;&#xFF06;&#x670D;&#x52D9;</h1>
<p>&#x95DC;&#x65BC; AndroidManifest.xml &#x7684;&#x8A2D;&#x5B9A;&#x8207;&#x8ABF;&#x6574;</p>
<h3 id="&#x9700;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;">&#x9700;&#x555F;&#x52D5;&#x7684;&#x6B0A;&#x9650;</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.INTERNET&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.GET_ACCOUNTS&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.WAKE_LOCK&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;android.permission.VIBRATE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.android.vending.BILLING&quot;</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging &#x6240;&#x9700;&#x6B0A;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x586B;&#x5165;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; package name  --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.permission.RECEIVE&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;`[&#x586B;&#x5165;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; package name]`.permission.C2D_MESSAGE&quot;</span> /&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;-play-sdk-&#x7528;&#x5230;&#x7684;-activity">&#x9700;&#x8A2D;&#x5B9A; Play SDK &#x7528;&#x5230;&#x7684; Activity</h3>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Play SDK &#x767B;&#x5165;&#x9801;&#x9762; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.LoginActivity&quot;</span> /&gt;</span>
<span class="hljs-comment">&lt;!-- Play SDK &#x6D6E;&#x52D5;&#x9801;&#x9762; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.activity.PlaySDKActivity&quot;</span> /&gt;</span>
<span class="hljs-comment">&lt;!-- Facebook login &#x4F7F;&#x7528;&#x7684;&#x9801;&#x9762; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">activity</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.LoginActivity&quot;</span>
  <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
  <span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@android:style/Theme.Translucent.NoTitleBar&quot;</span> /&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;-play-sdk-&#x521D;&#x59CB;&#x5316;">&#x9700;&#x8A2D;&#x5B9A; Play SDK &#x521D;&#x59CB;&#x5316;</h3>
<p>&#x5728; AndroidManifest.xml &#x7684; Application &#x4E2D;&#x589E;&#x52A0; android:name &#x53C3;&#x6578;&#xFF0C;&#x4E26;&#x4F7F;&#x7528; com.forgame.playsdk.PlayApplication</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">application</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.PlayApplication&quot;</span>
  <span class="hljs-attribute">android:allowBackup</span>=<span class="hljs-value">&quot;true&quot;</span>
  <span class="hljs-attribute">android:icon</span>=<span class="hljs-value">&quot;@drawable/ic_launcher&quot;</span>
  <span class="hljs-attribute">android:label</span>=<span class="hljs-value">&quot;@string/app_name&quot;</span>
  <span class="hljs-attribute">android:theme</span>=<span class="hljs-value">&quot;@style/AppTheme&quot;</span> &gt;</span>
  ...
  ...
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">application</span>&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x8A2D;&#x5B9A;&#x6240;&#x9700;&#x7684;-meta-data">&#x9700;&#x8A2D;&#x5B9A;&#x6240;&#x9700;&#x7684; Meta Data</h3>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- Google Play Service &#x6240;&#x9700;&#x8981;&#x5224;&#x65B7;&#x7248;&#x672C;&#x7684;&#x8A2D;&#x5B9A; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.gms.version&quot;</span>
  <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@integer/google_play_services_version&quot;</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Facebook SDK &#x6240;&#x9700;&#x8981;&#x7684;&#x8A2D;&#x5B9A;&#xFF0C;&#x7528;&#x4F86;&#x5EFA;&#x7ACB;&#x5C0D;&#x61C9;&#x7684; Facebook App ID --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">meta-data</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.facebook.sdk.ApplicationId&quot;</span>
  <span class="hljs-attribute">android:value</span>=<span class="hljs-value">&quot;@string/facebook_app_id&quot;</span> /&gt;</span>
</code></pre>
<p><strong>&#x9700;&#x52A0;&#x5165; Facebook App ID &#x5230; Value/String.xml</strong></p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- &#x586B;&#x5165; Facebook SDK &#x6240;&#x9700;&#x7684; Facebook App ID &#x8A2D;&#x5B9A; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">string</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;facebook_app_id&quot;</span>&gt;</span>`&#x586B;&#x5165; Facebook App ID`<span class="hljs-tag">&lt;/<span class="hljs-title">string</span>&gt;</span>
</code></pre>
<h3 id="&#x9700;&#x555F;&#x52D5;&#x7684;&#x670D;&#x52D9;">&#x9700;&#x555F;&#x52D5;&#x7684;&#x670D;&#x52D9;</h3>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">service</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.PlaySDKCircleView&quot;</span>
  <span class="hljs-attribute">android:exported</span>=<span class="hljs-value">&quot;true&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.AngelCircleView&quot;</span>
  <span class="hljs-attribute">android:exported</span>=<span class="hljs-value">&quot;true&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;org.OpenUDID.OpenUDID_service&quot;</span> &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;org.OpenUDID.GETUDID&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">service</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Google Cloud Messaging &#x8A3B;&#x518A;&#x63A5;&#x6536;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x586B;&#x5165;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; package name  --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">receiver</span>
  <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.management.MyGCMBroadcastReceiver&quot;</span>
  <span class="hljs-attribute">android:permission</span>=<span class="hljs-value">&quot;com.google.android.c2dm.permission.SEND&quot;</span> &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">intent-filter</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Receives the actual messages. --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.intent.RECEIVE&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">action</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.google.android.c2dm.intent.REGISTRATION&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">category</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;`[&#x586B;&#x5165;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684; package name]`&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">receiver</span>&gt;</span>
<span class="hljs-comment">&lt;!-- &#x555F;&#x52D5; Google Cloud Messaging &#x670D;&#x52D9;  --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">service</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">&quot;com.forgame.playsdk.util.service.GcmIntentService&quot;</span> /&gt;</span>
</code></pre>
<h1 id="&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library">&#x9700;&#x8981;&#x8A2D;&#x5B9A;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library</h1>
<h3 id="&#x9700;&#x8981;&#x5728;-playsdk-&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library-project">&#x9700;&#x8981;&#x5728; PlaySDK &#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library Project</h3>
<ul>
<li>Facebook SDK</li>
<li>Google Play Services Library</li>
<li>android-support-v7-appcompat</li>
</ul>
<h3 id="&#x9700;&#x8981;&#x5728;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684;-library-project">&#x9700;&#x8981;&#x5728;&#x904A;&#x6232;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7684; Library Project</h3>
<ul>
<li>PlaySDK</li>
</ul>
<h1 id="&#x9700;&#x8981;&#x8A2D;&#x5B9A;-play-sdk-&#x521D;&#x59CB;&#x5316;&#x7684;&#x8CC7;&#x6599;">&#x9700;&#x8981;&#x8A2D;&#x5B9A; Play SDK &#x521D;&#x59CB;&#x5316;&#x7684;&#x8CC7;&#x6599;</h1>
<p>&#x5728;&#x4F7F;&#x7528; Play SDK &#x529F;&#x80FD;&#x524D;&#x9700;&#x8981;&#x5148;&#x8A2D;&#x5B9A;&#x6A4B;&#x63A5;&#x5230; Server &#x7684;&#x76F8;&#x95DC;&#x8A2D;&#x5B9A;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x8A2D;&#x7F6E;&#x5728; App &#x555F;&#x52D5;&#x9801;&#x7684; onResume &#x4E2D;&#xFF0C;&#x78BA;&#x4FDD; Play SDK &#x521D;&#x59CB;&#x5316;&#x9023;&#x63A5;&#x5230; Server &#x7684;&#x8A2D;&#x5B9A;&#x6210;&#x529F;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x5BA3;&#x544A; Play SDK</span>
PlaySDK playSDK;

<span class="hljs-comment">// &#x5EFA;&#x7ACB; Play SDK &#x7269;&#x4EF6;</span>
<span class="hljs-keyword">if</span> (playSDK == <span class="hljs-keyword">null</span>) {
  playSDK = PlaySDK.getInstance();
}

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x76EE;&#x524D;&#x662F;&#x5426;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0; ( true: &#x6E2C;&#x8A66;&#x5E73;&#x53F0; / false: &#x6B63;&#x5F0F;&#x5E73;&#x53F0; )</span>
playSDK.config().isTestEnvironment(<span class="hljs-keyword">true</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x662F;&#x5426;&#x958B;&#x555F; Log &#x8A0A;&#x606F; ( true: &#x958B;&#x555F; / false: &#x95DC;&#x9589; )</span>
playSDK.config().hasDisplayLog(<span class="hljs-keyword">true</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x9023;&#x63A5;&#x4F3A;&#x670D;&#x5668;&#x7DB2;&#x5740;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6B63;&#x5F0F;&#x5E73;&#x53F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0;</span>
playSDK.config().setConnectDomain(<span class="hljs-string">&quot;http://connect.9388.com/app&quot;</span>,
    <span class="hljs-string">&quot;http://connect-t.9388.com/app&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x4ED8;&#x6B3E;&#x4F3A;&#x670D;&#x5668;&#x7DB2;&#x5740;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6B63;&#x5F0F;&#x5E73;&#x53F0;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x70BA;&#x6E2C;&#x8A66;&#x5E73;&#x53F0;</span>
playSDK.config().setPaymentDomain(<span class="hljs-string">&quot;http://payment.9388.com/app&quot;</span>,
    <span class="hljs-string">&quot;http://payment-t.9388.com/app&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x9023;&#x63A5;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x516C;&#x9470;</span>
playSDK.config().setConnectPublicKey(<span class="hljs-string">&quot;&#x9023;&#x63A5;&#x4F3A;&#x670D;&#x5668;&#x516C;&#x9470;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x4ED8;&#x6B3E;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x516C;&#x9470;</span>
playSDK.config().setPayPublicKey(<span class="hljs-string">&quot;&#x4ED8;&#x6B3E;&#x4F3A;&#x670D;&#x5668;&#x516C;&#x9470;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x540D;&#x7A31; ( Server &#x7AEF;&#x63A5;&#x6536;&#x5230;&#x7684; Game Tag )</span>
playSDK.config().setGame(<span class="hljs-string">&quot;&#x904A;&#x6232;&#x540D;&#x7A31;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x7248;&#x865F;</span>
playSDK.config().setGameVersion(<span class="hljs-string">&quot;&#x904A;&#x6232;&#x7248;&#x865F;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;(&#x672A;&#x9078;&#x64C7;&#x4F3A;&#x670D;&#x5668;&#x8A2D;&#x5B9A; 0&#xFF0C;&#x9078;&#x64C7;&#x4F3A;&#x670D;&#x5668;&#x8A2D;&#x5B9A;&#x4F3A;&#x670D;&#x5668;&#x7DE8;&#x865F;)</span>
playSDK.config().setServerID(<span class="hljs-string">&quot;0&quot;</span>);

<span class="hljs-comment">// &#x662F;&#x5426;&#x555F;&#x52D5; SDK &#x5C0F;&#x7403;&#x81EA;&#x52D5;&#x6DE1;&#x5316;&#x6548;&#x679C; (true:&#x986F;&#x793A;&#x5F8C;&#x5169;&#x79D2;&#x81EA;&#x52D5;&#x6DE1;&#x5316;/false:&#x9EDE;&#x64CA;&#x624D;&#x6DE1;&#x5316;)</span>
playSDK.config().setSDKFadeOut(<span class="hljs-keyword">false</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A; SDK &#x986F;&#x793A;&#x9801;&#x9762;&#x662F;&#x5426;&#x6A6B;&#x5411;&#x986F;&#x793A; (true:&#x6A6B;&#x5411;/false:&#x76F4;&#x5411;)</span>
playSDK.config().setSDKLandscape(<span class="hljs-keyword">true</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x63D0;&#x793A;&#x8996;&#x7A97;&#x986F;&#x793A;&#x7684; icon</span>
playSDK.config().setDisplayGameIcon(R.drawable.ic_launcher);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x63D0;&#x793A;&#x8996;&#x7A97;&#x986F;&#x793A; Title</span>
playSDK.config().setDisplayGameName(<span class="hljs-string">&quot;&#x904A;&#x6232;&#x540D;&#x7A31;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x63A8;&#x64AD;&#x8A0A;&#x606F;&#x9EDE;&#x64CA;&#x5F8C;&#x6703;&#x8DF3;&#x5230;&#x7684;&#x9801;&#x9762;(&#x901A;&#x5E38;&#x8A2D;&#x5B9A; App &#x555F;&#x52D5;&#x9801;)</span>
playSDK.config().setGCMIntent(<span class="hljs-string">&quot;&#x904A;&#x6232;&#x7684;&#x555F;&#x52D5;&#x9801;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x662F;&#x5426;&#x6C38;&#x4E45;&#x958B;&#x555F;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C; (true:&#x6C38;&#x4E45;&#x555F;&#x52D5;/false:&#x6839;&#x64DA; SDK &#x8CC7;&#x6599;&#x555F;&#x52D5;)</span>
playSDK.config().setThirdPartyPay(<span class="hljs-keyword">false</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A; Google &#x4ED8;&#x6B3E;&#x91D1;&#x9470;</span>
playSDK.config().setPurchasePublickey(<span class="hljs-string">&quot;Google &#x4ED8;&#x6B3E;&#x91D1;&#x9470;&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A; SDK &#x5C0F;&#x7403; X &#x5EA7;&#x6A19;</span>
playSDK.config().setCircleX(<span class="hljs-string">&quot;50&quot;</span>);

<span class="hljs-comment">// &#x8A2D;&#x5B9A; SDK &#x5C0F;&#x7403; Y &#x5EA7;&#x6A19;</span>
playSDK.config().setCircleY(<span class="hljs-string">&quot;50&quot;</span>);
</code></pre>
<h1 id="&#x767B;&#x5165;&#x9801;&#x9762;">&#x767B;&#x5165;&#x9801;&#x9762;</h1>
<p>Play SDK &#x63D0;&#x4F9B;&#x767B;&#x5165;&#x9801;&#x9762;&#x7684; Activity &#x7D66;&#x904A;&#x6232;&#x4F7F;&#x7528;&#xFF0C;&#x4E26;&#x85C9;&#x7531;&#x56DE;&#x8ABF;&#x7684; onActivityResult &#x53BB;&#x8655;&#x7406;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x52D5;&#x4F5C;</p>
<h3 id="&#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x9762;">&#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x9762;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Play SDK &#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x9762;</span>
playSDK.api().startLoginActivity(<span class="hljs-keyword">this</span>);
</code></pre>
<h3 id="&#x8655;&#x7406;&#x767B;&#x5165;&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6;">&#x8655;&#x7406;&#x767B;&#x5165;&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6;</h3>
<p>&#x5F9E;&#x539F;&#x672C;&#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x7684; Activity &#x4E2D;&#xFF0C;&#x52A0;&#x5165; onActivityResult &#x4E8B;&#x4EF6;&#x4E26;&#x57F7;&#x884C;&#x4EE5;&#x4E0B;&#x8655;&#x7406;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Play SDK &#x767B;&#x5165;&#x9801;&#x9762;&#x7684;&#x56DE;&#x8ABF;&#x6A5F;&#x5236;</span>
playSDK.api().onLoginActivityResult(<span class="hljs-keyword">this</span>, requestCode, resultCode, data,
<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x9023;&#x7DDA;&#x932F;&#x8AA4;&#x8655;&#x7406;&#x65B9;&#x5F0F;</span>
    <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#x70BA;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x9762;]</span>
    playSDK.api().startLoginActivity(LoginActivity.<span class="hljs-keyword">this</span>);
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-keyword">if</span> (responseClient.getEvent_code() == EventCode.EVENT_LOGIN_ERROR) {
      <span class="hljs-comment">// &#x9019;&#x908A;&#x8655;&#x7406;&#x7570;&#x5E38;&#x96E2;&#x958B;&#x767B;&#x5165;&#x9801;&#x9762;&#x7684;&#x72C0;&#x614B;&#xFF0C;&#x8B6C;&#x5982;&#x76F4;&#x63A5;&#x6309;Back&#x9375;&#x6216;&#x975E;&#x6B63;&#x5E38;&#x7A0B;&#x5E8F; Finish &#x6389; Login &#x756B;&#x9762;</span>
      <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#x70BA;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x555F;&#x52D5;&#x767B;&#x5165;&#x9801;&#x9762;]</span>
      playSDK.api().startLoginActivity(LoginActivity.<span class="hljs-keyword">this</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// &#x9019;&#x908A;&#x8655;&#x7406;&#x6B63;&#x5E38;&#x96E2;&#x958B;&#x767B;&#x5165;&#x9801;&#x9762;&#x7684;&#x72C0;&#x614B;</span>
      <span class="hljs-comment">// [&#x901A;&#x5E38;&#x6703;&#x8655;&#x7406;&#x8DF3;&#x5230;&#x9078;&#x64C7;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;&#x7684;&#x9801;&#x9762;]</span>
      <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#x8868;&#x793A;&#x7684;&#x72C0;&#x6CC1;&#x70BA;&#x4F7F;&#x7528;&#x8005;&#x76F4;&#x63A5;&#x9078;&#x64C7;&#x4E86;&#x4F3A;&#x670D;&#x5668;&#x4E26;&#x9EDE;&#x9078;&#x9032;&#x5165;&#x904A;&#x6232;&#x7684;&#x72C0;&#x6CC1;]</span>

      <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#xFF1A;&#x73A9;&#x5BB6;&#x9078;&#x64C7;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;]</span>
      <span class="hljs-comment">// &#x9078;&#x64C7;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;</span>
      playSDK.config().setServerID(<span class="hljs-string">&quot;1&quot;</span>);

      <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#xFF1A;&#x73A9;&#x5BB6;&#x9EDE;&#x9078;&#x9032;&#x5165;&#x904A;&#x6232;]</span>
      <span class="hljs-comment">// &#x57F7;&#x884C;&#x9032;&#x5165;&#x904A;&#x6232;&#x4E8B;&#x4EF6;</span>
      playSDK.api().doPlayerPlay(<span class="hljs-keyword">new</span> ResponseObserver() {

        <span class="hljs-annotation">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
          <span class="hljs-comment">// TODO Auto-generated method stub</span>
          <span class="hljs-comment">// &#x57F7;&#x884C;&#x5931;&#x6557;&#x7684;&#x72C0;&#x6CC1;</span>
        }

        <span class="hljs-annotation">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
          <span class="hljs-comment">// TODO Auto-generated method stub</span>
          <span class="hljs-keyword">if</span> (responseClient.isSuccess()) {
            <span class="hljs-comment">// &#x57F7;&#x884C;&#x6210;&#x529F;&#x7684;&#x72C0;&#x6CC1;</span>
            <span class="hljs-comment">// [&#x7BC4;&#x4F8B;&#xFF1A;&#x8DF3;&#x7F6E;&#x904A;&#x6232;&#x5167;]</span>
            Intent intent = <span class="hljs-keyword">new</span> Intent(LoginActivity.<span class="hljs-keyword">this</span>, MainActivity.class);
            startActivity(intent);
            finish();
          } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// &#x57F7;&#x884C;&#x5931;&#x6557;&#x7684;&#x72C0;&#x6CC1;</span>
          }
        }
      });
    }
  }
});
</code></pre>
<h1 id="&#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;&#x8DF3;&#x8F49;server-id">&#x8A2D;&#x5B9A;&#x904A;&#x6232;&#x4F3A;&#x670D;&#x5668;&#x8DF3;&#x8F49;(Server ID)</h1>
<p>&#x76EE;&#x524D;&#x904A;&#x6232;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x767B;&#x5165;&#x9801;&#x9762; =&gt; &#x9078;&#x64C7;&#x4F3A;&#x670D;&#x5668;&#x9801;&#x9762; =&gt; &#x904A;&#x6232;&#x9801;&#x9762;</p>
</blockquote>
<ol>
<li>&#x767B;&#x5165;&#x9801;&#x9762;&#xFF1A;playSDK.api().startLoginActivity(this); &#x5373;&#x53EF;&#x9032;&#x5165;&#x767B;&#x5165;&#x9801;&#x9762;</li>
<li>&#x767B;&#x5165;&#x6210;&#x529F;&#x5F8C;&#x5230;&#x9078;&#x64C7;&#x4F3A;&#x670D;&#x5668;&#x9801;&#x9762;&#xFF1A;<ul>
<li>&#x7576;&#x9078;&#x64C7;&#x5B8C;&#x4F3A;&#x670D;&#x5668;&#x5F8C;&#xFF0C;&#x8ABF;&#x6574; Server ID =&gt; playSDK.config().setServerID(&quot;&#x4F3A;&#x670D;&#x5668;&#x7DE8;&#x865F;&quot;);</li>
<li>&#x9EDE;&#x9078;&#x9032;&#x5165;&#x904A;&#x6232;&#x524D;&#x518D;&#x547C;&#x53EB; =&gt; playSDK.api().doPlayerPlay(new ResponseObserver(){....});</li>
</ul>
</li>
<li>&#x57F7;&#x884C; playSDK.api().doPlayerPlay &#x6210;&#x529F;&#x624D;&#x6B63;&#x5F0F;&#x9032;&#x5165;&#x904A;&#x6232;</li>
</ol>
<h1 id="play-sdk-&#x6D6E;&#x52D5;&#x5C0F;&#x7403;">Play SDK &#x6D6E;&#x52D5;&#x5C0F;&#x7403;</h1>
<p>&#x7531;&#x65BC;&#x6D6E;&#x52D5;&#x5C0F;&#x7403;&#x662F;&#x555F;&#x52D5;&#x65BC; Service &#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x5728;&#x8981;&#x51FA;&#x73FE;&#x5C0F;&#x7403;&#x7684; Activity &#x4E0A;&#x8A2D;&#x5B9A;&#x8A72;&#x5C0F;&#x7403;&#x670D;&#x52D9;</p>
<blockquote>
<p>&#x6D6E;&#x52D5;&#x5C0F;&#x7403;&#x5FC5;&#x9808;&#x767B;&#x5165;&#x6210;&#x529F;&#x5F8C;&#x518D;&#x547C;&#x53EB; playSDK.api().doGameControl(new ResponseObserver() {...}); &#x53BB;&#x53D6;&#x5F97;&#x6D6E;&#x52D5;&#x5C0F;&#x7403;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x986F;&#x793A;&#x6D6E;&#x52D5;&#x5C0F;&#x7403;</p>
</blockquote>
<p>&#x555F;&#x52D5; Play SDK &#x5C0F;&#x7403;&#x670D;&#x52D9;
onCreate &#x7684;&#x4E8B;&#x4EF6;&#x4E2D;&#x9700;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x555F;&#x52D5; SDK &#x5C0F;&#x7403;&#x670D;&#x52D9;</span>
playSDK.api().startSDKViewService(<span class="hljs-keyword">this</span>);

<span class="hljs-comment">// &#x53D6;&#x5F97; Play SDK &#x5C0F;&#x7403;&#x63A7;&#x5236;&#x8A2D;&#x5B9A;&#x8CC7;&#x8A0A;</span>
playSDK.api().doGameControl(<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x57F7;&#x884C;&#x5931;&#x6557;&#x7684;&#x72C0;&#x6CC1;</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x57F7;&#x884C;&#x6210;&#x529F;&#x7684;&#x72C0;&#x6CC1;</span>
    playSDK.api().openSDKView(MainActivity.<span class="hljs-keyword">this</span>);
  }
});
</code></pre>
<p>&#x958B;&#x555F; Play SDK &#x5C0F;&#x7403;
onResume &#x7684;&#x4E8B;&#x4EF6;&#x4E2D;&#x9700;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java">playSDK.api().openSDKView(<span class="hljs-keyword">this</span>);
</code></pre>
<p>&#x95DC;&#x9589; Play SDK &#x5C0F;&#x7403;
onPause &#x7684;&#x4E8B;&#x4EF6;&#x4E2D;&#x9700;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java">playSDK.api().closeSDKView(<span class="hljs-keyword">this</span>);
</code></pre>
<p>&#x95DC;&#x9589; Play SDK &#x5C0F;&#x7403;&#x670D;&#x52D9;
onDestroy &#x7684;&#x4E8B;&#x4EF6;&#x4E2D;&#x9700;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code class="lang-java">playSDK.api().stopSDKViewService(<span class="hljs-keyword">this</span>);
</code></pre>
<h1 id="&#x5EFA;&#x7ACB;-play-sdk-&#x7684;-google-cloud-messaging">&#x5EFA;&#x7ACB; Play SDK &#x7684; Google Cloud Messaging</h1>
<p>&#x767B;&#x5165;&#x5F8C;&#x624D;&#x8655;&#x7406;&#x76F8;&#x95DC;&#x8A2D;&#x5B9A;&#xFF0C;&#x5426;&#x5247; RegisterID &#x7121;&#x6CD5;&#x5C0D;&#x61C9;&#x904A;&#x6232;&#x4F7F;&#x7528;&#x8005;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x8A3B;&#x518A;&#x63A8;&#x64AD;&#x670D;&#x52D9;</span>
playSDK.gcm().doGCMRegister();
</code></pre>
<h1 id="&#x76F4;&#x63A5;&#x555F;&#x52D5;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C;&#x9801;&#x9762;">&#x76F4;&#x63A5;&#x555F;&#x52D5;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C;&#x9801;&#x9762;</h1>
<p>&#x6709;&#x6642;&#x5019;&#x6703;&#x91DD;&#x5C0D;&#x4E0B;&#x8F09; APK &#x5305;&#x6642;&#x555F;&#x7528;&#x904A;&#x6232;&#x5167;&#x9EDE;&#x64CA;&#x6309;&#x9215;&#x6C38;&#x4E45;&#x958B;&#x555F;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C;&#x9801;&#x9762;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x9700;&#x8655;&#x7406;&#x4EE5;&#x4E0B;&#x8A2D;&#x5B9A;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x555F;&#x52D5;&#x6C38;&#x4E45;&#x958B;&#x555F;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C;&#x8A2D;&#x5B9A;</span>
playSDK.config().setThirdPartyPay(<span class="hljs-keyword">true</span>);

<span class="hljs-comment">// &#x958B;&#x555F;&#x7B2C;&#x4E09;&#x65B9;&#x5132;&#x503C;&#x7684;&#x9801;&#x9762; Activity</span>
Intent intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, com.forgame.playsdk.activity.PlaySDKActivity.class);
Bundle bundle = <span class="hljs-keyword">new</span> Bundle();
bundle.putString(<span class="hljs-string">&quot;url&quot;</span>, playSDK.host().getPayUrl());
intent.putExtras(bundle);
intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
startActivity(intent);
</code></pre>
<h1 id="&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;">&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;</h1>
<p><strong>&#x4ED8;&#x6B3E;&#x8655;&#x7406;&#x6D41;&#x7A0B;</strong></p>
<p><font color="#d9534f">&#x55AE;&#x4E00; Activity (Singleton) &#x8981;&#x5728; AndroidManifest &#x4E2D;&#x52A0;&#x5165; android:launchMode=&quot;singleTask&quot;&#xFF0C;&#x70BA;&#x4E86;&#x8B93; onActivityResult &#x9806;&#x5229;&#x57F7;&#x884C;&#xFF01;</font>
<img src="../Images/ForgameSDK_In-App_flow.png" alt="&#x4ED8;&#x6B3E;&#x8655;&#x7406;&#x6D41;&#x7A0B;">
&#x5728;&#x4ED8;&#x6B3E;&#x9801;&#x9762;&#x8F09;&#x5165;&#x7684;&#x6642;&#x5019;&#x5148;&#x521D;&#x59CB;&#x5316;&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;</span>
playSDK.purchaseControl().init(<span class="hljs-keyword">this</span>);
</code></pre>
<p>&#x9EDE;&#x64CA;&#x5546;&#x54C1;&#x5F8C;&#x57F7;&#x884C;&#x4E0B;&#x9762;&#x65B9;&#x6CD5;&#x9032;&#x5165; Google &#x4ED8;&#x6B3E;&#x6A5F;&#x5236;</p>
<pre><code class="lang-java">playSDK.purchaseControl().purchaseFlow(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;&#x5546;&#x54C1; ID&quot;</span>, <span class="hljs-keyword">new</span> PurchaseResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x4ED8;&#x6B3E;&#x5931;&#x6557;&#x8655;&#x7406;</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String msg, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x4ED8;&#x6B3E;&#x6210;&#x529F;&#x8655;&#x7406;</span>
  }

});
</code></pre>
<p>&#x5728;&#x4ED8;&#x6B3E;&#x9801;&#x9762;&#x7684; Activity &#x9700;&#x8986;&#x5BEB; onActivityResult &#x4E8B;&#x4EF6;&#x56DE;&#x50B3; Google &#x8CFC;&#x8CB7;&#x6210;&#x529F;</p>
<pre><code class="lang-java"><span class="hljs-annotation">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>{
  <span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;&#x7684;&#x56DE;&#x8ABF;&#x6A5F;&#x5236;</span>
  <span class="hljs-keyword">if</span> (!playSDK.purchaseControl().getHasActivityResult(requestCode, resultCode, data)) {
    <span class="hljs-keyword">super</span>.onActivityResult(requestCode, resultCode, data);
  } <span class="hljs-keyword">else</span> {

  }
}
</code></pre>
<p>&#x5728;&#x9810;&#x4ED8;&#x6B3E;&#x9801;&#x9762;&#x95DC;&#x9589;&#x7684;&#x6642;&#x5019;&#x7D50;&#x675F;&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;&#xFF08; onDestroy &#xFF09;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x505C;&#x6B62;&#x95DC;&#x9589;&#x4ED8;&#x6B3E;&#x6A5F;&#x5236;</span>
playSDK.purchaseControl().dispose();
</code></pre>
<p>&#x88DC;&#x55AE;&#x6A5F;&#x5236;&#x7684; API &#x547C;&#x53EB;&#x7A97;&#x53E3;</p>
<pre><code class="lang-java">playSDK.purchaseControl().checkPurchase(<span class="hljs-keyword">this</span>);
</code></pre>
<h1 id="api-&#x56DE;&#x8ABF;">API &#x56DE;&#x8ABF;</h1>
<h3 id="&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6;-responseobserver">&#x56DE;&#x8ABF;&#x4E8B;&#x4EF6; ResponseObserver</h3>
<p>&#x76EE;&#x524D;&#x6240;&#x6709; API &#x56DE;&#x8ABF;&#x65B9;&#x5F0F;&#x90FD;&#x6703;&#x662F;&#x85C9;&#x7531; ResponseObserver &#x5BE6;&#x4F5C;&#x7684; interface &#x53BB;&#x8655;&#x7406;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;
&#x56E0;&#x6B64;&#x53EF;&#x7531;&#x6BCF;&#x500B; ResponseObserver &#x50B3;&#x56DE;&#x4F86;&#x7684; ResponseClient &#x7269;&#x4EF6;&#x5F97;&#x77E5;&#x76EE;&#x524D; API &#x8655;&#x7406;&#x72C0;&#x6CC1;</p>
<pre><code class="lang-java">playSDK.api().doPlayerPlay(<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x6240;&#x6709;&#x5931;&#x6557;&#x72C0;&#x6CC1;&#x90FD;&#x6703;&#x5728;&#x9019;&#x908A;&#x8655;&#x7406;(&#x5305;&#x542B;&#x7DB2;&#x8DEF;&#x5931;&#x6557;)</span>
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// &#x53EA;&#x6709;&#x6210;&#x529F;&#x624D;&#x6703;&#x5728;&#x9019;&#x908A;&#x8655;&#x7406;</span>
  }
});
</code></pre>
<h3 id="&#x56DE;&#x8ABF;&#x7269;&#x4EF6;-responseclient">&#x56DE;&#x8ABF;&#x7269;&#x4EF6; ResponseClient</h3>
<h4 id="public">Public</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isSuccess</td>
<td>Booleam</td>
<td>&#x53D6;&#x5F97;&#x662F;&#x5426;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>getCode_number</td>
<td>Int</td>
<td>&#x53D6;&#x5F97;&#x6210;&#x529F;&#x6216;&#x932F;&#x8AA4;&#x4EE3;&#x865F;</td>
</tr>
<tr>
<td>getEvent_code</td>
<td>Int</td>
<td>&#x53D6;&#x5F97;&#x4E8B;&#x4EF6;&#x4EE3;&#x865F;</td>
</tr>
<tr>
<td>getEvent_name</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x4E8B;&#x4EF6;&#x540D;&#x7A31;</td>
</tr>
<tr>
<td>getError_message</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x932F;&#x8AA4;&#x8A0A;&#x606F;<br>(&#x6210;&#x529F;&#x7684;&#x8A71;&#x6C92;&#x6709;)</td>
</tr>
<tr>
<td>getData</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x6210;&#x529F;&#x56DE;&#x61C9;&#x8CC7;&#x6599;</td>
</tr>
<tr>
<td>getResponse_timestamp</td>
<td>String</td>
<td>&#x53D6;&#x5F97;&#x5B8C;&#x6210;&#x7684;&#x6642;&#x9593;&#x9EDE;</td>
</tr>
<tr>
<td>getProducts_id</td>
<td>ArrayList<String></String></td>
<td>&#x5546;&#x54C1;&#x5217;&#x8868; <br>(&#x53EA;&#x6709;&#x5728; getProductID API&#x4E2D;&#x6210;&#x529F;&#x56DE;&#x8ABF;&#x624D;&#x6709;&#x8A72;&#x53C3;&#x6578;)</td>
</tr>
<tr>
<td>displayInfo(isSuccess, title)</td>
<td>void</td>
<td>&#x7528; Log &#x8F38;&#x51FA;&#x6240;&#x6709; ResponseClient &#x5167;&#x7684;&#x8CC7;&#x6599; <br>isSuccess: true/false <br>title: &#x586B;&#x5165;&#x986F;&#x793A;&#x7684;&#x524D;&#x7DB4;&#x5B57;</td>
</tr>
</tbody>
</table>
<h1 id="api-&#x5217;&#x8868;">API &#x5217;&#x8868;</h1>
<!-- + [doFastRegister](../SDK_API/doFastRegister.md)
+ [doFastLogin](../SDK_API/doFastLogin.md)
+ [doFastBindFacebook](../SDK_API/doFastBindFacebook.md)
+ [doFastBindEmail](../SDK_API/doFastBindEmail.md)
+ [doFastPlay](../SDK_API/doFastPlay.md)
+ [doFacebookRegister](../SDK_API/doFacebookRegister.md)
+ [doFacebookLogin](../SDK_API/doFacebookLogin.md)
+ [doFacebookPlay](../SDK_API/doFacebookPlay.md)
+ [doEmailRegister](../SDK_API/doEmailRegister.md)
+ [doEmailLogin](../SDK_API/doEmailLogin.md)
+ [doEmailPlay](../SDK_API/doEmailPlay.md)
+ [getProductID](../SDK_API/getProductID.md)
+ [doDeleteLoginData](../SDK_API/doDeleteLoginData.md)
+ [doUserAccept](../SDK_API/doUserAccept.md)
+ [displayUserBindView](../SDK_API/displayUserBindView.md) -->
<ul>
<li>doFastRegister <code>(ResponseObserver responseObserver)</code></li>
<li>doFastLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doFastPlay <code>(ResponseObserver responseObserver)</code></li>
<li>doFastBindFacebook <code>(Activity activity, ResponseObserver responseObserver)</code></li>
<li>doFastBindGoogle <code>(ConnectionResult mConnectionResult, GoogleApiClient mGoogleApiClient, Activity activity, ResponseObserver  + responseObserver)</code></li>
<li>doFastBindPlay9388 <code>(String result, ResponseObserver responseObserver)</code></li>
<li>doFacebookRegister <code>(Activity activity, ResponseObserver responseObserver)</code></li>
<li>doFacebookLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doFacebookPlay <code>(ResponseObserver responseObserver)</code></li>
<li>doGoogleRegister <code>(ConnectionResult mConnectionResult, GoogleApiClient mGoogleApiClient, Activity activity, ResponseObserver  + responseObserver)</code></li>
<li>doGoogleLogin <code>(ResponseObserver responseObserver)</code></li>
<li>doGooglePlay <code>(ResponseObserver responseObserver)</code></li>
<li>doPlay9388Register <code>(String result, ResponseObserver responseObserver)</code></li>
<li>doPlay9388Login <code>(ResponseObserver responseObserver)</code></li>
<li>doPlay9388Play <code>(ResponseObserver responseObserver)</code></li>
<li>doGameControl <code>(ResponseObserver responseObserver)</code></li>
<li>doProductID <code>(ResponseObserver responseObserver)</code></li>
<li>doLogout <code>(Activity activity)</code></li>
<li>startLoginActivity <code>(Activity activity)</code></li>
<li>onLoginActivityResult <code>(Activity activity, int requestCode, int resultCode, Intent data, ResponseObserver responseObserver)</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ReadMe/PlaySDK_1_7_0.html" class="navigation navigation-prev " aria-label="Previous page: Play SDK v1.7.0"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ReadMe/PlaySDK_1_7_6.html" class="navigation navigation-next " aria-label="Next page: Play SDK v1.7.6"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
