<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Other | Play SDK Library Project</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../API/Play.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7.4"
        data-chapter-title="Other"
        data-filepath="API/Other.md"
        data-basepath=".."
        data-revision="Wed Aug 24 2016 12:26:33 GMT+0800 (Taipei Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ReadMe/index.html">
            
                
                    <a href="../ReadMe/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        SDK documentation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ReadMe/PlaySDK_1_5_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_5_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Play SDK v1.5.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ReadMe/PlaySDK_1_7_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Play SDK v1.7.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReadMe/PlaySDK_1_7_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Play SDK v1.7.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReadMe/PlaySDK_1_7_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_1_7_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Play SDK v1.7.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ReadMe/PlaySDK_2_0_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Play SDK v2.0.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ReadMe/PlaySDK_2_0_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Play SDK v2.0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ReadMe/PlaySDK_2_0_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Play SDK v2.0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ReadMe/PlaySDK_2_0_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Play SDK v2.0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ReadMe/PlaySDK_2_0_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Play SDK v2.0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ReadMe/PlaySDK_2_0_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        Play SDK v2.0.8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ReadMe/PlaySDK_2_0_9.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_0_9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        Play SDK v2.0.9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ReadMe/PlaySDK_2_1_0.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Play SDK v2.1.0
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ReadMe/PlaySDK_2_1_1.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        Play SDK v2.1.1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ReadMe/PlaySDK_2_1_2.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        Play SDK v2.1.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ReadMe/PlaySDK_2_1_3.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        Play SDK v2.1.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ReadMe/PlaySDK_2_1_4.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        Play SDK v2.1.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ReadMe/PlaySDK_2_1_5.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        Play SDK v2.1.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ReadMe/PlaySDK_2_1_6.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        Play SDK v2.1.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ReadMe/PlaySDK_2_1_7.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        Play SDK v2.1.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ReadMe/PlaySDK_2_1_8.html">
            
                
                    <a href="../ReadMe/PlaySDK_2_1_8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        Play SDK v2.1.8
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> SDK API documentation</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        config
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Player/index.html">
            
                
                    <a href="../Player/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        player
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Host/index.html">
            
                
                    <a href="../Host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        host
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="PurchaseControl/index.html">
            
                
                    <a href="../PurchaseControl/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        purchaseControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="GCM/index.html">
            
                
                    <a href="../GCM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        gcm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Trace/index.html">
            
                
                    <a href="../Trace/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        trace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="API/index.html">
            
                
                    <a href="../API/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        api
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="API/Register.html">
            
                
                    <a href="../API/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        Register
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="API/Login.html">
            
                
                    <a href="../API/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="API/Play.html">
            
                
                    <a href="../API/Play.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        Play
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7.4" data-path="API/Other.html">
            
                
                    <a href="../API/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        Other
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Play SDK Library Project</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="other-action">Other action</h1>
<h3 id="get-settings-of-9388-ball">Get settings of 9388 ball</h3>
<p>Before display 9388 ball,you have to call this api to get the account&apos;s setting and privilage about 9388 ball.</p>
<pre><code class="lang-java">playSDK.api().doGameControl(<span class="hljs-keyword">new</span> ResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> error then...
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> success then...
  }
});
</code></pre>
<h3 id="get-list-of-purchace-product-and-id-at-server">get list of purchace product and id at server</h3>
<pre><code class="lang-java">playSDK.api().doProductID(Activity, <span class="hljs-keyword">new</span> ResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> error then...
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> success then...
  }
});
</code></pre>
<h3 id="excute-the-procedure-of-googles-in-app-purchase">excute the procedure of google&apos;s in app purchase</h3>
<pre><code class="lang-java">playSDK.api().doInAppBilling(Activity, appsorderid, receipt, signature, <span class="hljs-keyword">new</span> ResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> error then...
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> success then...
  }
});
</code></pre>
<h3 id="send-gcm-register-id-to-sdk-server">send GCM Register ID to sdk server</h3>
<pre><code class="lang-java">playSDK.api().doPush(<span class="hljs-keyword">new</span> ResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> error then...
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> success then...
  }
});
</code></pre>
<h3 id="logout">logout</h3>
<pre><code class="lang-java">playSDK.api().doLogout(<span class="hljs-keyword">new</span> ResponseObserver() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> error then...
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-keyword">if</span> success then...
  }
});
</code></pre>
<h3 id="login-page">login page</h3>
<p>launch the login activity</p>
<pre><code class="lang-java">playSDK.api().startLoginActivity(Activity);
</code></pre>
<p>feedback of login activity</p>
<pre><code class="lang-java"><span class="hljs-comment">// Play SDK feedback of login activity</span>
playSDK.api().onLoginActivityResult(<span class="hljs-keyword">this</span>, requestCode, resultCode, data,
<span class="hljs-keyword">new</span> ResponseObserver() {

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-comment">// if connection error then..</span>
    <span class="hljs-comment">// [for example:start login activity again]</span>
    playSDK.api().startLoginActivity(LoginActivity.<span class="hljs-keyword">this</span>);
  }

  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-keyword">if</span> (responseClient.getEvent_code() == EventCode.EVENT_LOGIN_ERROR) {
      <span class="hljs-comment">// if player leave login activity with the unexpected behavior like touch button of back or home , pick up someone&apos;s calling, or any else</span>
      <span class="hljs-comment">// [example:start login activity again]</span>
      playSDK.api().startLoginActivity(LoginActivity.<span class="hljs-keyword">this</span>);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// if player finish login activity with normal process</span>
      <span class="hljs-comment">// [like go to the page of select game servers]</span>
      <span class="hljs-comment">// [the example below is the situation that user select game server and enter game world after login]</span>

      <span class="hljs-comment">// [example&#xFF1A;when player select game server]</span>
      <span class="hljs-comment">// select game server with id=1</span>
      playSDK.config().setServerID(<span class="hljs-string">&quot;1&quot;</span>);

      <span class="hljs-comment">// [example&#xFF1A;when player enter game]</span>
      <span class="hljs-comment">// call to enter game</span>
      playSDK.api().doPlayerPlay(<span class="hljs-keyword">new</span> ResponseObserver() {

        <span class="hljs-annotation">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
          <span class="hljs-comment">// TODO Auto-generated method stub</span>
          <span class="hljs-comment">// if error then...</span>
        }

        <span class="hljs-annotation">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(ResponseClient responseClient, <span class="hljs-keyword">int</span> event)</span> </span>{
          <span class="hljs-comment">// TODO Auto-generated method stub</span>
          <span class="hljs-keyword">if</span> (responseClient.isSuccess()) {
            <span class="hljs-comment">// if success then...</span>
            <span class="hljs-comment">// [example&#xFF1A;enter game world]</span>
            Intent intent = <span class="hljs-keyword">new</span> Intent(LoginActivity.<span class="hljs-keyword">this</span>, MainActivity.class);
            startActivity(intent);
            finish();
          } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// if error then...</span>
          }
        }
        });
      }
    }
  });
</code></pre>
<h3 id="relation-of-9388-ball">relation of 9388 ball</h3>
<blockquote>
<p>you need to launch the service of 9388 ball before you display it.</p>
</blockquote>
<p>launch the service of 9388 ball</p>
<pre><code class="lang-java">playSDK.api().startSDKViewService(Activity);
</code></pre>
<p>display 9388 ball</p>
<pre><code class="lang-java">playSDK.api().openSDKView(Activity);
</code></pre>
<p>close 9388 ball</p>
<pre><code class="lang-java">playSDK.api().closeSDKView(Activity);
</code></pre>
<p>stop the servie of 9388 ball</p>
<pre><code class="lang-java">playSDK.api().stopSDKViewService(Activity);
</code></pre>
<h3 id="convert-older-data">convert older data</h3>
<p>order version data need to convert to news one</p>
<pre><code class="lang-java">playSDK.api().doConvertOlderData();
</code></pre>
<h3 id="check-if-user-have-login-the-google-account-on-phone">check if user have login the google account on phone</h3>
<pre><code class="lang-java">playSDK.api().checkGoogleAccount();
</code></pre>
<h3 id="facebook-share-link">Facebook Share Link</h3>
<pre><code class="lang-java">playSDK.api().shareLink(String link, Activity activity, ShareResponseObserver shareResponseObserver);
</code></pre>
<h4 id="implementation">Implementation:</h4>
<pre><code class="lang-java">playSDK.api().shareLink(<span class="hljs-string">&quot;http://xxx.com&quot;</span>, MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-keyword">new</span> ShareResponseObserver(){
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String msg, FacebookException error)</span> </span>{

    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCancel</span><span class="hljs-params">(String msg)</span> </span>{

    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String msg, Sharer.Result result)</span> </span>{

    }
});
</code></pre>
<h3 id="facebook-share-image">Facebook Share Image</h3>
<pre><code class="lang-java"><span class="hljs-comment">// For Example</span>
<span class="hljs-comment">// Bitmap image = BitmapFactory.decodeResource(getResources(), R.drawable.ic_launcher);</span>

playSDK.api().shareImage(Bitmap image, Activity activity, ShareResponseObserver shareResponseObserver);
</code></pre>
<h4 id="implementation">Implementation:</h4>
<pre><code class="lang-java">playSDK.api().shareImage(image, MainActivity.<span class="hljs-keyword">this</span>, <span class="hljs-keyword">new</span> ShareResponseObserver(){
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String msg, FacebookException error)</span> </span>{

    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCancel</span><span class="hljs-params">(String msg)</span> </span>{

    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(String msg, Sharer.Result result)</span> </span>{

    }
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../API/Play.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Play"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
